# MEETIS

./: .gitignore  ChildNodeContains.html  Data_Points.txt  MeetisTalking.txt  MeetisTwitter.java  README.md  Repeat.rar  java compiler.txt  javascriptConsoleComands.js  meetis_logo_blk.psd  meetis_logo_wht.psd  removedFromMtv.java  ussported stream format youtube msg
CallbackGetWindow/: Count_Log.txt  MEETIS_RUNTIME.txt
CallbackGetWindow/src/: MEETIS_RUNTIME.java
ChatBot/src/: arrays_count.java
Count/: Count_Log.txt
CountUp/: Count_Log.txt
CountUp/src/: Count.java
MEETIS/: CentralComBakup.java  Count.xml  Count_Log.txt  GetPID (1).bat  phrase.txt
MEETIS/src/: CentralCom.java  GetTwitterTrends.java  MEETIS.java  internalComparison.java
MEETIS_RUNTIME/: Count_Log.txt  MEETIS_RUNTIME.txt  meetis_runtime.bat  runtime.config  startMeetisTV.bat  startOBS.bat
MEETIS_RUNTIME/backup/: Count_Log[Conflict].txt  process2.java  process3.java  process4.java  process5.java
MeetisHello/: MANIFEST.MF
MeetisSQLretrive/: Data_Points.txt
OCR_maven/: BasicExample.java
Probe_Data_Points/: Data_Points.txt  Every_Country.txt  FirstRun.txt  Images.txt  MeetisTalking.txt  SecondRun.txt  Twitter_Trends.txt  alphaURL.txt  avoidURL.txt  bounceIMG.txt  buildPoints.txt  keywords.txt
ProcessHandle/: MEETIS_RUNTIME.txt
Repeat/src/: Main.java
legacy/: GetPID.bat  LoggedExceptions.txt  MEETIS_RUNTIME.txt  buildURLbackup.txt
marrytts/: phrase.txt
maven1/: pom.xml
maven3/: BasicExample.java  pom.xml  scan1_sucks  what
secretes/: env.py
unirest-java-master/: pom.xml
(+3747 files in other folders)
