"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","22,344 K"
"Secure System","64","Services","0","20,268 K"
"Registry","116","Services","0","14,644 K"
"smss.exe","532","Services","0","204 K"
"csrss.exe","668","Services","0","1,804 K"
"wininit.exe","772","Services","0","12 K"
"csrss.exe","784","Console","1","2,576 K"
"services.exe","848","Services","0","5,172 K"
"LsaIso.exe","856","Services","0","16 K"
"lsass.exe","876","Services","0","9,420 K"
"svchost.exe","1000","Services","0","276 K"
"svchost.exe","88","Services","0","22,748 K"
"fontdrvhost.exe","392","Services","0","624 K"
"svchost.exe","616","Services","0","10,140 K"
"svchost.exe","912","Services","0","3,812 K"
"winlogon.exe","1060","Console","1","1,816 K"
"fontdrvhost.exe","1112","Console","1","3,552 K"
"svchost.exe","1268","Services","0","3,996 K"
"svchost.exe","1336","Services","0","2,396 K"
"svchost.exe","1352","Services","0","3,464 K"
"svchost.exe","1360","Services","0","4,472 K"
"svchost.exe","1472","Services","0","6,852 K"
"svchost.exe","1488","Services","0","684 K"
"svchost.exe","1552","Services","0","5,088 K"
"svchost.exe","1564","Services","0","4,048 K"
"svchost.exe","1576","Services","0","9,548 K"
"svchost.exe","1740","Services","0","5,036 K"
"svchost.exe","1764","Services","0","1,692 K"
"atiesrxx.exe","1784","Services","0","116 K"
"atieclxx.exe","1944","Console","1","1,132 K"
"svchost.exe","1976","Services","0","4,024 K"
"svchost.exe","1984","Services","0","2,868 K"
"svchost.exe","1996","Services","0","1,308 K"
"svchost.exe","2008","Services","0","528 K"
"svchost.exe","2024","Services","0","99,756 K"
"Memory Compression","1536","Services","0","192,664 K"
"svchost.exe","2092","Services","0","600 K"
"svchost.exe","2100","Services","0","2,724 K"
"svchost.exe","2172","Services","0","3,500 K"
"svchost.exe","2204","Services","0","1,544 K"
"svchost.exe","2212","Services","0","2,780 K"
"svchost.exe","2324","Services","0","2,676 K"
"svchost.exe","2408","Services","0","6,452 K"
"svchost.exe","2580","Services","0","3,220 K"
"svchost.exe","2676","Services","0","14,096 K"
"svchost.exe","2688","Services","0","4,964 K"
"svchost.exe","2788","Services","0","7,192 K"
"svchost.exe","2852","Services","0","4,872 K"
"svchost.exe","2860","Services","0","1,688 K"
"svchost.exe","2880","Services","0","3,256 K"
"vpnagent.exe","2888","Services","0","544 K"
"svchost.exe","2516","Services","0","23,160 K"
"svchost.exe","2560","Services","0","11,580 K"
"svchost.exe","2500","Services","0","3,188 K"
"svchost.exe","1172","Services","0","3,704 K"
"svchost.exe","3216","Services","0","2,304 K"
"svchost.exe","3276","Services","0","13,704 K"
"svchost.exe","3328","Services","0","5,664 K"
"spoolsv.exe","3424","Services","0","8,584 K"
"svchost.exe","3432","Services","0","2,712 K"
"svchost.exe","3516","Services","0","3,420 K"
"armsvc.exe","3680","Services","0","24 K"
"AdobeUpdateService.exe","3772","Services","0","916 K"
"svchost.exe","3780","Services","0","16,532 K"
"svchost.exe","3788","Services","0","12,380 K"
"svchost.exe","3812","Services","0","28,072 K"
"ss_conn_service.exe","3864","Services","0","152 K"
"vmms.exe","3876","Services","0","4,760 K"
"JetBrains.ETW.Collector.Host.exe","3888","Services","0","24 K"
"mDNSResponder.exe","3884","Services","0","2,000 K"
"AGSService.exe","3908","Services","0","7,716 K"
"svchost.exe","3924","Services","0","576 K"
"svchost.exe","3932","Services","0","2,048 K"
"svchost.exe","3940","Services","0","676 K"
"AGMService.exe","3948","Services","0","5,472 K"
"SecurityHealthService.exe","3968","Services","0","6,604 K"
"svchost.exe","3980","Services","0","9,984 K"
"mongod.exe","3992","Services","0","13,796 K"
"svchost.exe","4056","Services","0","6,576 K"
"DriverInstall.exe","4068","Services","0","3,188 K"
"OfficeClickToRun.exe","4076","Services","0","17,720 K"
"HD-LogRotatorService.exe","4084","Services","0","3,720 K"
"MacroService.exe","4108","Services","0","5,352 K"
"svchost.exe","4388","Services","0","2,516 K"
"dasHost.exe","4536","Services","0","8,592 K"
"svchost.exe","4708","Services","0","1,364 K"
"svchost.exe","4856","Services","0","2,752 K"
"svchost.exe","5024","Services","0","4,424 K"
"svchost.exe","5676","Services","0","2,848 K"
"MobaSSH.exe","5836","Services","0","2,832 K"
"unsecapp.exe","6124","Services","0","2,136 K"
"WmiPrvSE.exe","5812","Services","0","12,712 K"
"svchost.exe","6412","Services","0","2,220 K"
"svchost.exe","6812","Console","1","8,936 K"
"svchost.exe","6840","Services","0","6,680 K"
"sihost.exe","6868","Console","1","24,256 K"
"svchost.exe","6920","Console","1","23,608 K"
"taskhostw.exe","3132","Console","1","9,504 K"
"svchost.exe","796","Services","0","560 K"
"SearchIndexer.exe","940","Services","0","68,148 K"
"ctfmon.exe","1528","Console","1","8,132 K"
"svchost.exe","6084","Services","0","3,948 K"
"vmcompute.exe","7220","Services","0","416 K"
"explorer.exe","7348","Console","1","163,204 K"
"MacroServiceWnd.exe","7376","Console","1","788 K"
"svchost.exe","7432","Services","0","8,288 K"
"svchost.exe","7852","Services","0","940 K"
"svchost.exe","7880","Console","1","15,264 K"
"svchost.exe","8088","Services","0","2,384 K"
"conhost.exe","6956","Services","0","148 K"
"svchost.exe","1296","Services","0","568 K"
"sshd.exe","3068","Services","0","64 K"
"ShellExperienceHost.exe","5052","Console","1","102,416 K"
"RuntimeBroker.exe","7920","Console","1","20,140 K"
"SearchUI.exe","7768","Console","1","62,284 K"
"RuntimeBroker.exe","7104","Console","1","13,744 K"
"svchost.exe","1152","Services","0","9,328 K"
"AcrobatNotificationClient.exe","2160","Console","1","5,240 K"
"SkypeApp.exe","6148","Console","1","2,416 K"
"RuntimeBroker.exe","5700","Console","1","21,788 K"
"GoogleCrashHandler.exe","8256","Services","0","192 K"
"GoogleCrashHandler64.exe","8268","Services","0","16 K"
"cnext.exe","8472","Console","1","12,740 K"
"RocketDock.exe","8492","Console","1","3,196 K"
"googledrivesync.exe","8572","Console","1","28 K"
"SkypeBackgroundHost.exe","8864","Console","1","2,096 K"
"RuntimeBroker.exe","9460","Console","1","444 K"
"RuntimeBroker.exe","9708","Console","1","9,400 K"
"svchost.exe","10012","Services","0","5,588 K"
"Discord.exe","10136","Console","1","28,888 K"
"vpnui.exe","8660","Console","1","1,772 K"
"svchost.exe","8920","Services","0","5,252 K"
"MOM.exe","9236","Console","1","9,048 K"
"SgrmBroker.exe","10776","Services","0","2,712 K"
"Discord.exe","10564","Console","1","884 K"
"Discord.exe","8896","Console","1","47,440 K"
"CCC.exe","10552","Console","1","13,628 K"
"googledrivesync.exe","9324","Console","1","137,004 K"
"Discord.exe","8156","Console","1","13,152 K"
"Discord.exe","10132","Console","1","3,468 K"
"svchost.exe","9724","Services","0","3,384 K"
"ApplicationFrameHost.exe","10428","Console","1","15,124 K"
"SystemSettings.exe","5456","Console","1","20 K"
"acrotray.exe","11604","Console","1","628 K"
"mspaint.exe","6940","Console","1","9,092 K"
"svchost.exe","4820","Services","0","2,244 K"
"svchost.exe","10344","Services","0","7,388 K"
"sedsvc.exe","376","Services","0","4,624 K"
"dllhost.exe","13092","Console","1","4,404 K"
"AdobeIPCBroker.exe","1404","Console","1","1,268 K"
"CCLibrary.exe","8976","Console","1","24 K"
"node.exe","1444","Console","1","9,840 K"
"conhost.exe","13308","Console","1","352 K"
"CCXProcess.exe","11592","Console","1","24 K"
"node.exe","4836","Console","1","16,804 K"
"conhost.exe","10692","Console","1","368 K"
"svchost.exe","3300","Services","0","2,884 K"
"svchost.exe","12048","Services","0","1,396 K"
"OpenWith.exe","5156","Console","1","752 K"
"dwm.exe","10408","Console","1","81,136 K"
"svchost.exe","5580","Console","1","720 K"
"Discord.exe","12760","Console","1","6,992 K"
"AdobeCollabSync.exe","14676","Console","1","1,104 K"
"AdobeCollabSync.exe","13048","Console","1","7,744 K"
"sublime_text.exe","1692","Console","1","53,660 K"
"plugin_host.exe","952","Console","1","4,332 K"
"taskhostw.exe","13012","Console","1","17,636 K"
"putty.exe","1196","Console","1","14,708 K"
"svchost.exe","10596","Services","0","11,144 K"
"svchost.exe","8984","Services","0","11,320 K"
"svchost.exe","9408","Services","0","9,364 K"
"audiodg.exe","13824","Services","0","11,008 K"
"vlc.exe","4812","Console","1","57,228 K"
"Microsoft.Photos.exe","6508","Console","1","83,488 K"
"RuntimeBroker.exe","14668","Console","1","25,076 K"
"DataExchangeHost.exe","3180","Console","1","13,636 K"
"Taskmgr.exe","14496","Console","1","43,524 K"
"AcroCEF.exe","13144","Console","1","28,792 K"
"AcroCEF.exe","6208","Console","1","31,344 K"
"Video.UI.exe","15324","Console","1","56 K"
"RuntimeBroker.exe","11092","Console","1","7,444 K"
"SearchProtocolHost.exe","14456","Services","0","9,908 K"
"idea64.exe","12128","Console","1","1,117,896 K"
"fsnotifier64.exe","11180","Console","1","1,776 K"
"conhost.exe","13860","Console","1","6,608 K"
"java.exe","13452","Console","1","89,036 K"
"conhost.exe","16196","Console","1","6,744 K"
"chrome.exe","12724","Console","1","193,368 K"
"chrome.exe","14364","Console","1","8,220 K"
"chrome.exe","9764","Console","1","8,876 K"
"WmiPrvSE.exe","15400","Services","0","46,112 K"
"chrome.exe","12032","Console","1","61,056 K"
"chrome.exe","16108","Console","1","32,616 K"
"chrome.exe","15700","Console","1","33,408 K"
"chrome.exe","9540","Console","1","38,432 K"
"chrome.exe","12332","Console","1","35,456 K"
"chrome.exe","15536","Console","1","53,804 K"
"chrome.exe","7860","Console","1","35,632 K"
"chrome.exe","3804","Console","1","32,332 K"
"chrome.exe","9400","Console","1","37,428 K"
"SearchProtocolHost.exe","7940","Console","1","7,356 K"
"svchost.exe","15124","Services","0","21,220 K"
"chrome.exe","5176","Console","1","117,560 K"
"chrome.exe","7712","Console","1","23,288 K"
"SearchFilterHost.exe","5616","Services","0","8,592 K"
"chrome.exe","12880","Console","1","34,620 K"
"WmiApSrv.exe","3248","Services","0","7,644 K"
"dllhost.exe","4376","Console","1","6,644 K"
"java.exe","6936","Console","1","163,124 K"
"java.exe","12736","Console","1","41,668 K"
"conhost.exe","7264","Console","1","6,776 K"
"conhost.exe","13320","Console","1","6,760 K"
"tasklist.exe","5688","Console","1","7,540 K"
"conhost.exe","12792","Console","1","6,656 K"
